<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 align="center">Welcome to HTML page</h1>
    </header>
    <nav align="center">
        <a href="#Home">Home</a>  &nbsp; &nbsp;
        <a href="#About">About</a> &nbsp; &nbsp;
        <a href="#Help">Help</a> &nbsp; &nbsp;
        <a href="#Contact">Contact</a> &nbsp; &nbsp;
    </nav> <br>
    <section>
        <div id="Home" align="center"><big><b>Home Page</b></big></div>
       <figcaption>
        <figure>
            <img src="./gratisography-augmented-reality.jpg" alt="Image" width="100%">
        </figure>
       </figcaption>
    </section>
    <br><br><hr>
    <main>
        <div id="About" align="center"><big><b>About Page</b></big></div>
            <table border="1" align="center" cellspacing="5" cellpadding="10" width="50%">
                <tr>
                    <th rowspan="3">Day</th>
                    <th colspan="3">Seminar</th>
                </tr>
                <tr>
                    <th colspan="2">Schedule</th>
                    <th rowspan="2">Topic</th>
                </tr>
                <tr>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                <tr align="center">
                    <td rowspan="2">Monday</td>
                    <td rowspan="2">08:00 AM</td>
                    <td rowspan="2">05:00 PM</td>
                    <td>Introduction</td>
                </tr>
                <tr align="center">
                    <td>Uses</td>
                </tr>
                <tr align="center">
                    <td rowspan="4">Tuesday</td>
                    <td>08:00 AM</td>
                    <td>11:00 PM</td>
                    <td>-</td>
                </tr>
                <tr align="center">
                    <td>11:00 AM</td>
                    <td>02:00 PM</td>
                    <td>Learn</td>
                </tr>
                <tr align="center">
                    <td>02:00 PM</td>
                    <td>08:00 PM</td>
                    <td rowspan="2">-</td>
                </tr>
                <tr align="center">
                    <td>10:00 AM</td>
                    <td>01:00 PM</td>
                </tr>
                <tr align="center">
                    <td>Wed-Fri</td>
                    <td colspan="2">Full Day</td>
                    <td>Practical</td>
                </tr>
                <tr align="center">
                    <td>Sat-Sun</td>
                    <td>11:00 AM</td>
                    <td>05:PM</td>
                    <td>Extra Class</td>
                </tr>
            </table>
            <br><br>
        <div align="center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.74842920963!2d72.41492881144384!3d23.020474101422135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1740131192406!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  &nbsp; &nbsp;
        <embed src="./index.html" type="" width="50%" height="400">
        </div>
        <br>
             <ul type="square">
                <div><u>Play Area</u></div>
                 <li>Cricket</li>
                 <li>Kabaddi</li>
                 <li>Kho-kho</li>
                 <li>Swimming</li>
                 <li>Vollyball</li>
             </ul>
             <ol type="1" start="1">
                 <div><u>Play Area</u></div>
                 <li>Cricket</li>
                 <li>Kabaddi</li>
                 <li>Kho-kho</li>
                 <li>Swimming</li>
                 <li>Vollyball</li>
             </ol>
             <dl>
                 <dt><u>Play Area</u></dt>
                 <dd>Cricket</dd>
                 <dd>Kabaddi</dd>
                 <dd>Kho-Kho</dd>
                 <dd>Swimming</dd>
                 <dd>Vollyball</dd>
             </dl>
    </main>
    <br><br><hr>
    <section>
        <div id="Help" align="center"><big><b>Help Page</b></big>
        <br>
        <p align="center">My Name is <abbr title="Abbasali Ramsada">A.R.</abbr></p>
        <br>
        <article>
            <details>
                <summary>What is HTML</summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, autem molestias quia eum fugit et itaque velit facere quidem similique repellendus non deleniti labore veritatis nesciunt obcaecati recusandae sapiente numquam, neque reprehenderit odio officia porro. Delectus quisquam ratione et reiciendis, fugit quidem perspiciatis omnis? Fuga quos quod, dolorum non provident iure quidem labore similique fugiat minus aliquam delectus soluta temporibus voluptate ut? Molestiae earum illo quos inventore ea asperiores, rem recusandae soluta odit vel est delectus. Facilis similique reprehenderit beatae velit modi quos odio eos, voluptatum quis dolorem pariatur sit dolores fugiat laudantium! Dolores eum consequuntur recusandae, ad culpa harum.
            </details>
        </article>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quam dolorum quae maxime quod repudiandae, reiciendis ex, neque similique aliquam repellat vero eius accusantium necessitatibus, <blockquote>repellendus perferendis fuga!</blockquote> Ipsum sunt quam ratione magni, esse molestias et qui inventore deleniti explicabo libero, ab temporibus delectus eaque accusantium nostrum cumque quibusdam nihil!</p>

        <pre>
            hello sir 
                  My Name Is Abbasali Ramsada 
                            I am Frontend developer
        </pre>

        <b>This is Bold Tag</b>
        <br><br>
        <bdo dir="ltr">This is left text to right</bdo>
        <br>
        <bdo dir="rtl">This is right text to left</bdo>
        <br><br>
        <big>This is Big tag</big>
        <br><br>
        <button>This is Button Tag</button>
        <br><br>
        <p><cite>Lorem ipsum</cite> dolor sit amet consectetur adipisicing elit. Minus iste odio ipsa. Voluptas unde repellat ullam ipsum natus deleniti aut, eius nesciunt dicta quidem error maiores ab doloribus quas, quis saepe voluptatum repellendus quibusdam non! Pariatur repellat sapiente itaque. Hic excepturi vel dignissimos iure reiciendis libero, quisquam velit sint sapiente.
        </p>
        <br><br>
        <em>This is emphasis tag</em>
        <br><br>
        <i>This is Italic tag</i>
        <br><br>
        <p>To save a file, press <kbd>Ctrl + S</kbd>.</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <q>Ut numquam error</q> dolore consectetur, saepe expedita.</p>
        <br><br>
        <small>This is Small Tag</small>
        <br><br>
        <span>This is span tag</span>
        <br><br>
        <strong>This is Strong tag</strong>
        <br><br>
        <p>H<sub>2</sub>O</p>
        <p>5<sup>2</sup></p>
        <ins>This is Ins tag</ins>
        <br><br>
        <del>This is Delete tag</del>
        <br><br>
        <mark>This is Mark tag</mark>
        <br><br>
        <marquee>This is Maequee</marquee>
        <br><br><br>

        <audio src="./Naad E Ali - MYn presents Bhoomi 21  Salim Sulaiman  Salman Ali, Raj Pandit, Vipul Mehta.mp3" autoplay muted controls loop></audio>

        <br><br>
        <video src="./video1672557532.mp4" width="50%" controls autoplay muted loop></video>
    </section>
    <br><br><br><hr>
</div>

    <div id="Contact" align="center"><big><b>Contact Page</b></big> <br><br>
    <footer>
        <address>
            <a href="mailto:aramsada8@gmail.com">Send Mail</a>  &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="tel:+919876543210">Call now</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="../HTML/File/Abbasali__Resume.pdf" download>Download CV</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <p><b>Address : </b>2-152, Roshani Aveneu, Ahmedabad, Gujarat</p>
            <br> <br><br>
            <a href="#Home"><img src="./homeicon.gif" alt="Homepage" width="70"></a>
        </address>
    </footer>
</div>
</body>
</html>