<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
</head>
<body>
    <table border="0" align="left" cellspacing="0" cellpadding="9">
        <tr>
            <td rowspan="2"><img src="/Images/roundphoto.png" alt="Abbasali" height="100"></td>
            <td><h2><b>Hello guys, This is My fist web</b></h2></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>   
            <td><h2><big>Are you like street Food ?</big> </h2></td> 

        </tr>
    </table>
    <br><br><br><br><br><br><br>
    <table border="0" align="left" cellspacing="0" cellpadding="10">
        <tr>
            <td> <a href="/next.html">Home</a></td>
            <td> <a href="/menu.html">Menu</a></td>
            <td> <a href="/help.html">Help</a></td>
            <td> <a href="/contact.html">Contact-us</a></td>
            <td> <a href="/feedback.html">Feedback</a></td>   
        </tr>
    </table>
    <br><br><hr>  
    <h1 align="center"><u>How can we help you ?</u> </h1>
    <br>
    <h2>If you ordering any item</h2>
    
    <ol>
        <li>Go to your home page in our site</li>
        <li>Click buy</li>
        <li>Click Placeorder</li>
        <li>Enter a domain name and extension in the search field, then click Search.</li>
        <li>If the domain is available, click Get It to register it directly on Wix.
            Tip: If the domain you enter is not available, go back to step 2 and try another domain name and/or extension.</li>
        <li>Select the registration period and click Continue.</li>
        <li>Select a Privacy Protection level.</li>
        <li>Click Continue.</li>
    </ol>
    

</body>
</html>