<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <table border="0" align="left" cellspacing="0" cellpadding="9">
        <tr>
            <td rowspan="2"><img src="/Images/roundphoto.png" alt="Abbasali" height="100"></td>
            <td><h2><b>Hello guys, This is My fist web</b></h2></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>   
            <td><h2><big>Are you like street Food ?</big> </h2></td> 

        </tr>
    </table>
    <br><br><br><br><br><br><br>
    <table border="0" align="left" cellspacing="0" cellpadding="10">
        <tr>
            <td> <a href="/next.html">Home</a></td>
            <td> <a href="/menu.html">Menu</a></td>
            <td> <a href="/help.html">Help</a></td>
            <td> <a href="/contact.html">Contact-us</a></td>
            <td> <a href="/feedback.html">Feedback</a></td>   
        </tr>
    </table>
    <br><br><hr> 
    <table border="0" align="left" cellspacing="10" cellpadding="10" width="97%">
    <tr>
        <td align="Center"> <b>Coffe Menu</b> </td>
        <td align="Center"> <b>Tea Menu</b> </td>
    </tr>
</table>
    <table border="0" align="center" cellspacing="0" cellpadding="10">
        <tr>
            <td ><img src="/Images/CoffeeMenu.jfif" alt="Coffee menu" width="250"></td>
            <td><img src="/Images/Coffemenu2.jfif" alt="Coffee menu" width="250"></td>
            <td><td><td></td></td></td>
            <td><img src="/Images/Teamenu1.jfif" alt="Tea Menu" width="250"></td>
            <td><img src="/Images/Teamenupage2.jfif" alt="Tea Menu" width="250"></td>
        </tr>

    </table>
    <table border="0" align="left" cellspacing="10" cellpadding="10" width="100%">
        <tr>
            <td align="Center"> <b>Chiken Menu</b> </td>
            <td align="Center"> <b>Fast-Food Menu</b> </td>
        </tr>
    </table>
    <table border="0" align="Center" cellspacing="0" cellpadding="10">
        <tr>
            <td><img src="/Images/Chikenmenu1.jfif" alt="Chiken Menu" width="250"></td>
            <td><img src="/Images/Chiken menu 2.jfif" alt="Chiken Menu" width="250"></td>
            <td><td><td></td></td></td>
            <td><img src="/Images/Fastfoodmenu1.jfif" alt="Fast-Food Menu" width="250"></td>
            <td><img src="/Images/fastfoodmenu2.jfif" alt="Fast-Food Menu" width="250"></td>
        </tr>
    </table>
    <table border="0" align="left" cellspacing="0" cellpadding="10" width="98%">
        <tr>
            <td align="Center"> <b>Samosa Menu</b> </td>
            <td align="Center"> <b>Fruits Menu</b> </td>
        </tr>
    </table>
    <table border="0" align="center" cellspacing="0" cellpadding="10">
        <tr>
            <td><img src="/Images/Samosa menu1.jfif" alt="Samosa Menu" width="250"></td>
            <td><img src="/Images/samosamenu2.jfif" alt="Samosa Menu" width="250"></td>
            <td><img src="/Images/Fruitsmenu1.jfif" alt="Fruits Menu" width="250"></td>
            <td><img src="/Images/Fruitsmenu2.jfif" alt="Fruits Menu" width="250"></td>
        </tr>

    </table>
    <br><br><hr>
    <table border="0" align="Center" cellspacing="0" cellpadding="10" width="600">
        <tr>
            <td><img src="/Images/satisfaction.png" alt="satisfaction" width="200"></td>
            <td> <big><b>Customer satisfaction are our moto.</b></big> </td>
        </tr>

    </table>

    
</body>
</html>